# DevSecops_CICD_Pipeline

./: .gitignore  Devfile  Jenkinsfile  README.md  devfile.yaml  dockerfile  jenkinsfile  pom.xml  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md  compliance_checklist.md  dependabot.yml
.github/workflows/: cicd-policy-as-code-check.yml  compliance-validation.yml  compliance_validation.yml
k8s/: README.md  deployment.yaml
k8s/base/: deployment.yaml  route.yaml  service.yaml
k8s/overlays/openshift/: deployment-patch.yaml  kustomization.yaml  patch-deployment.yaml
src/main/java/com/example/: HelloWorld.java  HelloWorldApp.java
src/main/jenkins/: jenkins.gdsl
src/main/resources/: application.properties
src/test/groovy/com/example/: StandardOutput.groovy
src/test/groovy/com/example/pipeline/: TheJenkinsfile.groovy  TheJenkinsfile.runs.approved.txt
src/test/groovy/com/example/tools/: StandardOutput.groovy
src/test/java/com/example/: HelloWorldTest.java  TheJenkinsfile.groovy
