//The global script scope
def ctx = context(scope: scriptScope())
contributor(ctx) {
    method(name: 'parallel', type: 'Object', params: ['closures':'java.util.Map'], doc: 'Execute in parallel')
    method(name: 'parallel', type: 'Object', namedParams: [parameter(name: 'closures', type: 'java.util.Map'), parameter(name: 'failFast', type: 'boolean'), ], doc: 'Execute in parallel')
    method(name: 'VersionNumber', type: 'Object', params: [versionNumberString:'java.lang.String'], doc: 'Determine the correct version number')
    method(name: 'VersionNumber', type: 'Object', namedParams: [parameter(name: 'versionNumberString', type: 'java.lang.String'), parameter(name: 'overrideBuildsAllTime', type: 'java.lang.String'), parameter(name: 'overrideBuildsThisMonth', type: 'java.lang.String'), parameter(name: 'overrideBuildsThisWeek', type: 'java.lang.String'), parameter(name: 'overrideBuildsThisYear', type: 'java.lang.String'), parameter(name: 'overrideBuildsToday', type: 'java.lang.String'), parameter(name: 'projectStartDate', type: 'java.lang.String'), parameter(name: 'skipFailedBuilds', type: 'boolean'), parameter(name: 'versionPrefix', type: 'java.lang.String'), parameter(name: 'worstResultForIncrement', type: 'java.lang.String'), ], doc: 'Determine the correct version number')
    method(name: 'build', type: 'Object', params: [job:'java.lang.String'], doc: 'Build a job')
    method(name: 'build', type: 'Object', namedParams: [parameter(name: 'job', type: 'java.lang.String'), parameter(name: 'parameters', type: 'java.util.List'), parameter(name: 'propagate', type: 'boolean'), parameter(name: 'quietPeriod', type: 'java.lang.Integer'), parameter(name: 'wait', type: 'boolean'), parameter(name: 'waitForStart', type: 'boolean'), ], doc: 'Build a job')
    method(name: 'catchError', type: 'Object', params: [body:'Closure'], doc: 'Catch error and set build result to failure')
    method(name: 'catchError', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'buildResult', type: 'java.lang.String'), parameter(name: 'catchInterruptions', type: 'boolean'), parameter(name: 'message', type: 'java.lang.String'), parameter(name: 'stageResult', type: 'java.lang.String'), ], doc: 'Catch error and set build result to failure')
    method(name: 'compareVersions', type: 'Object', namedParams: [parameter(name: 'v1', type: 'java.lang.String'), parameter(name: 'v2', type: 'java.lang.String'), parameter(name: 'failIfEmpty', type: 'boolean'), ], doc: 'Compare two version number strings')
    method(name: 'echo', type: 'Object', params: [message:'java.lang.String'], doc: 'Print Message')
    method(name: 'emailext', type: 'Object', namedParams: [parameter(name: 'subject', type: 'java.lang.String'), parameter(name: 'body', type: 'java.lang.String'), parameter(name: 'attachLog', type: 'boolean'), parameter(name: 'attachmentsPattern', type: 'java.lang.String'), parameter(name: 'compressLog', type: 'boolean'), parameter(name: 'from', type: 'java.lang.String'), parameter(name: 'mimeType', type: 'java.lang.String'), parameter(name: 'postsendScript', type: 'java.lang.String'), parameter(name: 'presendScript', type: 'java.lang.String'), parameter(name: 'recipientProviders', type: 'java.util.List'), parameter(name: 'replyTo', type: 'java.lang.String'), parameter(name: 'saveOutput', type: 'boolean'), parameter(name: 'to', type: 'java.lang.String'), ], doc: 'Extended Email')
    method(name: 'emailextrecipients', type: 'Object', params: [recipientProviders:'java.util.List'], doc: 'Extended Email Recipients')
    method(name: 'error', type: 'Object', params: [message:'java.lang.String'], doc: 'Error signal')
    method(name: 'getDatabaseConnection', type: 'Object', params: [body:'Closure'], doc: 'Get Database Connection')
    method(name: 'getDatabaseConnection', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'type', type: 'Map'), ], doc: 'Get Database Connection')
    method(name: 'input', type: 'Object', params: [message:'java.lang.String'], doc: 'Wait for interactive input')
    method(name: 'input', type: 'Object', namedParams: [parameter(name: 'message', type: 'java.lang.String'), parameter(name: 'id', type: 'java.lang.String'), parameter(name: 'ok', type: 'java.lang.String'), parameter(name: 'parameters', type: 'java.util.List'), parameter(name: 'submitter', type: 'java.lang.String'), parameter(name: 'submitterParameter', type: 'java.lang.String'), ], doc: 'Wait for interactive input')
    method(name: 'isUnix', type: 'Object', params: [:], doc: 'Checks if running on a Unix-like node')
    method(name: 'library', type: 'Object', params: [identifier:'java.lang.String'], doc: 'Load a library on the fly')
    method(name: 'library', type: 'Object', namedParams: [parameter(name: 'identifier', type: 'java.lang.String'), parameter(name: 'changelog', type: 'java.lang.Boolean'), parameter(name: 'retriever', type: 'Map'), ], doc: 'Load a library on the fly')
    method(name: 'libraryResource', type: 'Object', params: [resource:'java.lang.String'], doc: 'Load a resource file from a library')
    method(name: 'libraryResource', type: 'Object', namedParams: [parameter(name: 'resource', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), ], doc: 'Load a resource file from a library')
    method(name: 'mail', type: 'Object', namedParams: [parameter(name: 'subject', type: 'java.lang.String'), parameter(name: 'body', type: 'java.lang.String'), parameter(name: 'bcc', type: 'java.lang.String'), parameter(name: 'cc', type: 'java.lang.String'), parameter(name: 'charset', type: 'java.lang.String'), parameter(name: 'from', type: 'java.lang.String'), parameter(name: 'mimeType', type: 'java.lang.String'), parameter(name: 'replyTo', type: 'java.lang.String'), parameter(name: 'to', type: 'java.lang.String'), ], doc: 'Mail')
    method(name: 'milestone', type: 'Object', params: [ordinal:'java.lang.Integer'], doc: 'The milestone step forces all builds to go through in order')
    method(name: 'milestone', type: 'Object', namedParams: [parameter(name: 'ordinal', type: 'java.lang.Integer'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'unsafe', type: 'boolean'), ], doc: 'The milestone step forces all builds to go through in order')
    method(name: 'nexusPolicyEvaluation', type: 'Object', params: [iqStage:'java.lang.String'], doc: 'Invoke Nexus Policy Evaluation')
    method(name: 'nexusPolicyEvaluation', type: 'Object', namedParams: [parameter(name: 'iqStage', type: 'java.lang.String'), parameter(name: 'iqInstanceId', type: 'java.lang.String'), parameter(name: 'advancedProperties', type: 'java.lang.String'), parameter(name: 'enableDebugLogging', type: 'boolean'), parameter(name: 'failBuildOnNetworkError', type: 'boolean'), parameter(name: 'failBuildOnScanningErrors', type: 'boolean'), parameter(name: 'iqApplication', type: 'java.lang.Object'), parameter(name: 'iqModuleExcludes', type: 'java.util.List'), parameter(name: 'iqOrganization', type: 'java.lang.String'), parameter(name: 'iqScanPatterns', type: 'java.util.List'), parameter(name: 'jobCredentialsId', type: 'java.lang.String'), ], doc: 'Invoke Nexus Policy Evaluation')
    method(name: 'node', type: 'Object', params: [label: String, body:'Closure'], doc: 'Allocate node')
    method(name: 'nodesByLabel', type: 'Object', params: [label:'java.lang.String'], doc: 'List of nodes by Label, by default excludes offline nodes.')
    method(name: 'nodesByLabel', type: 'Object', namedParams: [parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'offline', type: 'boolean'), ], doc: 'List of nodes by Label, by default excludes offline nodes.')
    method(name: 'podTemplate', type: 'Object', params: [body:'Closure'], doc: 'Define a podTemplate to use in the kubernetes plugin')
    method(name: 'podTemplate', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'activeDeadlineSeconds', type: 'int'), parameter(name: 'annotations', type: 'java.util.List'), parameter(name: 'cloud', type: 'java.lang.String'), parameter(name: 'containers', type: 'java.util.List'), parameter(name: 'envVars', type: 'java.util.List'), parameter(name: 'hostNetwork', type: 'boolean'), parameter(name: 'idleMinutes', type: 'int'), parameter(name: 'imagePullSecrets', type: 'java.util.List'), parameter(name: 'inheritFrom', type: 'java.lang.String'), parameter(name: 'inheritYamlMergeStrategy', type: 'boolean'), parameter(name: 'instanceCap', type: 'java.lang.Integer'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'namespace', type: 'java.lang.String'), parameter(name: 'nodeSelector', type: 'java.lang.String'), parameter(name: 'nodeUsageMode', type: 'java.lang.String'), parameter(name: 'podRetention', type: 'Map'), parameter(name: 'runAsGroup', type: 'java.lang.String'), parameter(name: 'runAsUser', type: 'java.lang.String'), parameter(name: 'schedulerName', type: 'java.lang.String'), parameter(name: 'serviceAccount', type: 'java.lang.String'), parameter(name: 'showRawYaml', type: 'boolean'), parameter(name: 'slaveConnectTimeout', type: 'int'), parameter(name: 'supplementalGroups', type: 'java.lang.String'), parameter(name: 'volumes', type: 'java.util.List'), parameter(name: 'workingDir', type: 'java.lang.String'), parameter(name: 'workspaceVolume', type: 'Map'), parameter(name: 'yaml', type: 'java.lang.String'), parameter(name: 'yamlMergeStrategy', type: 'Map'), ], doc: 'Define a podTemplate to use in the kubernetes plugin')
    method(name: 'properties', type: 'Object', params: [properties:'java.util.List'], doc: 'Set job properties')
    method(name: 'publishChecks', type: 'Object', params: [:], doc: 'Publish customized checks to SCM platforms')
    method(name: 'publishChecks', type: 'Object', namedParams: [parameter(name: 'actions', type: 'java.util.List'), parameter(name: 'annotations', type: 'java.util.List'), parameter(name: 'conclusion', type: 'Map'), parameter(name: 'detailsURL', type: 'java.lang.String'), parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'status', type: 'Map'), parameter(name: 'summary', type: 'java.lang.String'), parameter(name: 'text', type: 'java.lang.String'), parameter(name: 'title', type: 'java.lang.String'), ], doc: 'Publish customized checks to SCM platforms')
    method(name: 'readCSV', type: 'Object', params: [:], doc: 'Read content from a CSV file in the workspace.')
    method(name: 'readCSV', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'format', type: 'Map'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read content from a CSV file in the workspace.')
    method(name: 'readJSON', type: 'Object', params: [:], doc: 'Read JSON from files in the workspace.')
    method(name: 'readJSON', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'returnPojo', type: 'boolean'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read JSON from files in the workspace.')
    method(name: 'readManifest', type: 'Object', params: [:], doc: 'Read a Jar Manifest')
    method(name: 'readManifest', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read a Jar Manifest')
    method(name: 'readProperties', type: 'Object', params: [:], doc: 'Read properties from files in the workspace or text.')
    method(name: 'readProperties', type: 'Object', namedParams: [parameter(name: 'defaults', type: 'java.util.Map'), parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'interpolate', type: 'java.lang.Boolean'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read properties from files in the workspace or text.')
    method(name: 'readTrusted', type: 'Object', params: [path:'java.lang.String'], doc: 'Read trusted file from SCM')
    method(name: 'readYaml', type: 'Object', params: [:], doc: 'Read yaml from files in the workspace or text.')
    method(name: 'readYaml', type: 'Object', namedParams: [parameter(name: 'codePointLimit', type: 'int'), parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'maxAliasesForCollections', type: 'int'), parameter(name: 'text', type: 'java.lang.String'), ], doc: 'Read yaml from files in the workspace or text.')
    method(name: 'resolveScm', type: 'Object', namedParams: [parameter(name: 'source', type: 'Map'), parameter(name: 'targets', type: 'java.util.List'), parameter(name: 'ignoreErrors', type: 'boolean'), ], doc: 'Resolves an SCM from an SCM Source and a list of candidate target branch names')
    method(name: 'retry', type: 'Object', params: [count:int, body:'Closure'], doc: 'Retry the body up to N times')
    method(name: 'retry', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'count', type: 'int'), parameter(name: 'conditions', type: 'java.util.List'), ], doc: 'Retry the body up to N times')
    method(name: 'script', type: 'Object', params: [body:'Closure'], doc: 'Run arbitrary Pipeline script')
    method(name: 'sendSplunkConsoleLog', type: 'Object', params: [body:'Closure'], doc: 'Send console log Splunk')
    method(name: 'serviceNowCreate', type: 'Object', params: [record:'Map'], doc: 'Creates a ServiceNow record.')
    method(name: 'serviceNowUpdate', type: 'Object', params: [record:'Map'], doc: 'Updates a ServiceNow record.')
    method(name: 'serviceNowUpdate', type: 'Object', namedParams: [parameter(name: 'record', type: 'Map'), parameter(name: 'correlationId', type: 'java.lang.String'), ], doc: 'Updates a ServiceNow record.')
    method(name: 'sleep', type: 'Object', params: [time:'int'], doc: 'Sleep')
    method(name: 'sleep', type: 'Object', namedParams: [parameter(name: 'time', type: 'int'), parameter(name: 'unit', type: 'java.util.concurrent.TimeUnit'), ], doc: 'Sleep')
    method(name: 'sql', type: 'Object', params: [sql:'java.lang.String'], doc: 'Run SQL')
    method(name: 'sql', type: 'Object', namedParams: [parameter(name: 'sql', type: 'java.lang.String'), parameter(name: 'connection', type: 'java.lang.String'), parameter(name: 'parameters', type: 'java.util.List'), ], doc: 'Run SQL')
    method(name: 'stage', type: 'Object', params: [name: String, body:'Closure'], doc: 'Stage')
    method(name: 'stage', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'concurrency', type: 'java.lang.Integer'), ], doc: 'Stage')
    method(name: 'step', type: 'Object', params: [delegate:'Map'], doc: 'General Build Step')
    method(name: 'timeout', type: 'Object', params: [time:int, body:'Closure'], doc: 'Enforce time limit')
    method(name: 'timeout', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'time', type: 'int'), parameter(name: 'activity', type: 'boolean'), parameter(name: 'unit', type: 'java.util.concurrent.TimeUnit'), ], doc: 'Enforce time limit')
    method(name: 'timestamps', type: 'Object', params: [body:'Closure'], doc: 'Timestamps')
    method(name: 'tool', type: 'Object', params: [name:'java.lang.String'], doc: 'Use a tool from a predefined Tool Installation')
    method(name: 'tool', type: 'Object', namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'type', type: 'java.lang.String'), ], doc: 'Use a tool from a predefined Tool Installation')
    method(name: 'triggerRemoteJob', type: 'Object', params: [remotePathUrl:'java.lang.String'], doc: 'Trigger a build on a remote/local job')
    method(name: 'triggerRemoteJob', type: 'Object', namedParams: [parameter(name: 'remotePathUrl', type: 'java.lang.String'), parameter(name: 'mode', type: 'Map'), parameter(name: 'parameterFactories', type: 'Map'), parameter(name: 'remotePathMissing', type: 'Map'), ], doc: 'Trigger a build on a remote/local job')
    method(name: 'unstable', type: 'Object', params: [message:'java.lang.String'], doc: 'Set stage result to unstable')
    method(name: 'waitForBuild', type: 'Object', params: [runId:'java.lang.String'], doc: 'Wait for build to complete')
    method(name: 'waitForBuild', type: 'Object', namedParams: [parameter(name: 'runId', type: 'java.lang.String'), parameter(name: 'propagate', type: 'boolean'), parameter(name: 'propagateAbort', type: 'boolean'), ], doc: 'Wait for build to complete')
    method(name: 'waitForQualityGate', type: 'Object', params: [abortPipeline:'boolean'], doc: 'Wait for SonarQube analysis to be completed and return quality gate status')
    method(name: 'waitForQualityGate', type: 'Object', namedParams: [parameter(name: 'abortPipeline', type: 'boolean'), parameter(name: 'credentialsId', type: 'java.lang.String'), parameter(name: 'webhookSecretId', type: 'java.lang.String'), ], doc: 'Wait for SonarQube analysis to be completed and return quality gate status')
    method(name: 'waitUntil', type: 'Object', params: [body:'Closure'], doc: 'Wait for condition')
    method(name: 'waitUntil', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'initialRecurrencePeriod', type: 'long'), parameter(name: 'quiet', type: 'boolean'), ], doc: 'Wait for condition')
    method(name: 'warnError', type: 'Object', params: [message: String, body:'Closure'], doc: 'Catch error and set build and stage result to unstable')
    method(name: 'warnError', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'message', type: 'java.lang.String'), parameter(name: 'catchInterruptions', type: 'boolean'), ], doc: 'Catch error and set build and stage result to unstable')
    method(name: 'withChecks', type: 'Object', params: [name: String, body:'Closure'], doc: 'Inject checks properties into its closure')
    method(name: 'withChecks', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'includeStage', type: 'boolean'), ], doc: 'Inject checks properties into its closure')
    method(name: 'withCredentials', type: 'Object', params: [bindings: List, body:'Closure'], doc: 'Bind credentials to variables')
    method(name: 'withEnv', type: 'Object', params: [overrides: List, body:'Closure'], doc: 'Set environment variables')
    method(name: 'wrap', type: 'Object', params: [delegate:Map, body:'Closure'], doc: 'General Build Wrapper')
    method(name: 'writeJSON', type: 'Object', params: [json:'java.lang.Object'], doc: 'Write JSON to a file in the workspace.')
    method(name: 'writeJSON', type: 'Object', namedParams: [parameter(name: 'json', type: 'java.lang.Object'), parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'pretty', type: 'int'), parameter(name: 'returnText', type: 'boolean'), ], doc: 'Write JSON to a file in the workspace.')
    method(name: 'writeYaml', type: 'Object', params: [:], doc: 'Write a yaml from an object or objects.')
    method(name: 'writeYaml', type: 'Object', namedParams: [parameter(name: 'charset', type: 'java.lang.String'), parameter(name: 'data', type: 'java.lang.Object'), parameter(name: 'datas', type: 'java.util.Collection'), parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'overwrite', type: 'boolean'), parameter(name: 'returnText', type: 'boolean'), ], doc: 'Write a yaml from an object or objects.')
    method(name: 'ws', type: 'Object', params: [dir: String, body:'Closure'], doc: 'Allocate workspace')
    method(name: 'createChangeRequest', type: 'Object', params: [changeRequest:'Map'], doc: 'Advanced/Deprecated Create a ServiceNow change request.')
    method(name: 'createIncidentTicket', type: 'Object', params: [incidentTicket:'Map'], doc: 'Advanced/Deprecated Create a ServiceNow incident ticket.')
    method(name: 'envVarsForTool', type: 'Object', namedParams: [parameter(name: 'toolId', type: 'java.lang.String'), parameter(name: 'toolVersion', type: 'java.lang.String'), ], doc: 'Fetches the environment variables for a given tool in a list of \'FOO=bar\' strings suitable for the withEnv step.')
    method(name: 'getContext', type: 'Object', params: [type:'Map'], doc: 'Advanced/Deprecated Get contextual object from internal APIs')
    method(name: 'updateChangeRequest', type: 'Object', namedParams: [parameter(name: 'correlationId', type: 'java.lang.String'), parameter(name: 'changeRequest', type: 'Map'), ], doc: 'Update a ServiceNow change request.')
    method(name: 'updateIncidentTicket', type: 'Object', namedParams: [parameter(name: 'correlationId', type: 'java.lang.String'), parameter(name: 'incidentTicket', type: 'Map'), ], doc: 'Update a ServiceNow incident ticket.')
    method(name: 'withContext', type: 'Object', params: [context: Object, body:'Closure'], doc: 'Advanced/Deprecated Use contextual object from internal APIs within a block')
    property(name: 'splunkins', type: 'com.splunk.splunkjenkins.SplunkinsDslVariable')
    property(name: 'pipeline', type: 'org.jenkinsci.plugins.pipeline.modeldefinition.ModelStepLoader')
    property(name: 'env', type: 'org.jenkinsci.plugins.workflow.cps.EnvActionImpl.Binder')
    property(name: 'params', type: 'org.jenkinsci.plugins.workflow.cps.ParamsVariable')
    property(name: 'currentBuild', type: 'org.jenkinsci.plugins.workflow.cps.RunWrapperBinder')
    property(name: 'scm', type: 'org.jenkinsci.plugins.workflow.multibranch.SCMVar')
}
//Steps that require a node context
def nodeCtx = context(scope: closureScope())
contributor(nodeCtx) {
    def call = enclosingCall('node')
    if (call) {
        method(name: 'ansibleTower', type: 'Object', params: [:], doc: 'Have Ansible Tower run a job template')
        method(name: 'ansibleTower', type: 'Object', namedParams: [parameter(name: 'towerServer', type: 'java.lang.String'), parameter(name: 'towerCredentialsId', type: 'java.lang.String'), parameter(name: 'jobTemplate', type: 'java.lang.String'), parameter(name: 'jobType', type: 'java.lang.String'), parameter(name: 'async', type: 'java.lang.Boolean'), parameter(name: 'credential', type: 'java.lang.String'), parameter(name: 'extraVars', type: 'java.lang.String'), parameter(name: 'importTowerLogs', type: 'java.lang.Boolean'), parameter(name: 'importWorkflowChildLogs', type: 'java.lang.Boolean'), parameter(name: 'inventory', type: 'java.lang.String'), parameter(name: 'jobTags', type: 'java.lang.String'), parameter(name: 'limit', type: 'java.lang.String'), parameter(name: 'removeColor', type: 'java.lang.Boolean'), parameter(name: 'scmBranch', type: 'java.lang.String'), parameter(name: 'skipJobTags', type: 'java.lang.String'), parameter(name: 'templateType', type: 'java.lang.String'), parameter(name: 'throwExceptionWhenFail', type: 'java.lang.Boolean'), parameter(name: 'towerLogLevel', type: 'java.lang.String'), parameter(name: 'verbose', type: 'java.lang.Boolean'), ], doc: 'Have Ansible Tower run a job template')
        method(name: 'ansibleTowerProjectRevision', type: 'Object', params: [:], doc: 'Have Ansible Tower update a Tower project\'s revision')
        method(name: 'ansibleTowerProjectRevision', type: 'Object', namedParams: [parameter(name: 'towerServer', type: 'java.lang.String'), parameter(name: 'towerCredentialsId', type: 'java.lang.String'), parameter(name: 'project', type: 'java.lang.String'), parameter(name: 'revision', type: 'java.lang.String'), parameter(name: 'verbose', type: 'java.lang.Boolean'), parameter(name: 'throwExceptionWhenFail', type: 'java.lang.Boolean'), ], doc: 'Have Ansible Tower update a Tower project\'s revision')
        method(name: 'ansibleTowerProjectSync', type: 'Object', params: [:], doc: 'Have Ansible Tower update a Tower project')
        method(name: 'ansibleTowerProjectSync', type: 'Object', namedParams: [parameter(name: 'towerServer', type: 'java.lang.String'), parameter(name: 'towerCredentialsId', type: 'java.lang.String'), parameter(name: 'project', type: 'java.lang.String'), parameter(name: 'verbose', type: 'java.lang.Boolean'), parameter(name: 'importTowerLogs', type: 'java.lang.Boolean'), parameter(name: 'removeColor', type: 'java.lang.Boolean'), parameter(name: 'throwExceptionWhenFail', type: 'java.lang.Boolean'), parameter(name: 'async', type: 'java.lang.Boolean'), ], doc: 'Have Ansible Tower update a Tower project')
        method(name: 'bat', type: 'Object', params: [script:'java.lang.String'], doc: 'Windows Batch Script')
        method(name: 'bat', type: 'Object', namedParams: [parameter(name: 'script', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'returnStatus', type: 'boolean'), parameter(name: 'returnStdout', type: 'boolean'), ], doc: 'Windows Batch Script')
        method(name: 'checkout', type: 'Object', params: [scm:'Map'], doc: 'Check out from version control')
        method(name: 'checkout', type: 'Object', namedParams: [parameter(name: 'scm', type: 'Map'), parameter(name: 'changelog', type: 'boolean'), parameter(name: 'poll', type: 'boolean'), ], doc: 'Check out from version control')
        method(name: 'container', type: 'Object', params: [name: String, body:'Closure'], doc: 'Run build steps in a container')
        method(name: 'container', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'shell', type: 'java.lang.String'), ], doc: 'Run build steps in a container')
        method(name: 'copyRemoteArtifacts', type: 'Object', params: [from:'java.lang.String'], doc: 'Copy archived artifacts from a remote/local job into the workspace')
        method(name: 'copyRemoteArtifacts', type: 'Object', namedParams: [parameter(name: 'from', type: 'java.lang.String'), parameter(name: 'fingerprint', type: 'boolean'), parameter(name: 'includes', type: 'java.lang.String'), parameter(name: 'mapper', type: 'Map'), parameter(name: 'selector', type: 'Map'), parameter(name: 'timeout', type: 'java.lang.String'), ], doc: 'Copy archived artifacts from a remote/local job into the workspace')
        method(name: 'deleteDir', type: 'Object', params: [:], doc: 'Recursively delete the current directory from the workspace')
        method(name: 'dir', type: 'Object', params: [path: String, body:'Closure'], doc: 'Change current directory')
        method(name: 'fileExists', type: 'Object', params: [file:'java.lang.String'], doc: 'Verify if file exists in workspace')
        method(name: 'findFiles', type: 'Object', params: [:], doc: 'Find files in the workspace')
        method(name: 'findFiles', type: 'Object', namedParams: [parameter(name: 'excludes', type: 'java.lang.String'), parameter(name: 'glob', type: 'java.lang.String'), ], doc: 'Find files in the workspace')
        method(name: 'git', type: 'Object', params: [url:'java.lang.String'], doc: 'Git')
        method(name: 'git', type: 'Object', namedParams: [parameter(name: 'url', type: 'java.lang.String'), parameter(name: 'branch', type: 'java.lang.String'), parameter(name: 'changelog', type: 'boolean'), parameter(name: 'credentialsId', type: 'java.lang.String'), parameter(name: 'poll', type: 'boolean'), ], doc: 'Git')
        method(name: 'junit', type: 'Object', params: [testResults:'java.lang.String'], doc: 'Archive JUnit-formatted test results')
        method(name: 'junit', type: 'Object', namedParams: [parameter(name: 'testResults', type: 'java.lang.String'), parameter(name: 'allowEmptyResults', type: 'boolean'), parameter(name: 'checksName', type: 'java.lang.String'), parameter(name: 'healthScaleFactor', type: 'double'), parameter(name: 'keepLongStdio', type: 'boolean'), parameter(name: 'keepProperties', type: 'boolean'), parameter(name: 'keepTestNames', type: 'boolean'), parameter(name: 'skipMarkingBuildUnstable', type: 'boolean'), parameter(name: 'skipOldReports', type: 'boolean'), parameter(name: 'skipPublishingChecks', type: 'boolean'), parameter(name: 'stdioRetention', type: 'java.lang.String'), parameter(name: 'testDataPublishers', type: 'java.util.List'), ], doc: 'Archive JUnit-formatted test results')
        method(name: 'load', type: 'Object', params: [path:'java.lang.String'], doc: 'Evaluate a Groovy source file into the Pipeline script')
        method(name: 'loadRunnerTest', type: 'Object', namedParams: [parameter(name: 'testPaths', type: 'java.lang.String'), parameter(name: 'archiveTestResultsMode', type: 'java.lang.String'), parameter(name: 'analysisTemplate', type: 'java.lang.String'), parameter(name: 'controllerPollingInterval', type: 'java.lang.String'), parameter(name: 'displayController', type: 'java.lang.String'), parameter(name: 'fsTimeout', type: 'java.lang.String'), parameter(name: 'ignoreErrorStrings', type: 'java.lang.String'), parameter(name: 'perScenarioTimeOut', type: 'java.lang.String'), parameter(name: 'scriptRTSSetModel', type: 'Map'), parameter(name: 'summaryDataLogModel', type: 'Map'), ], doc: 'Run LoadRunner performance scenario tests')
        method(name: 'nexusPublisher', type: 'Object', namedParams: [parameter(name: 'nexusInstanceId', type: 'java.lang.String'), parameter(name: 'nexusRepositoryId', type: 'java.lang.String'), parameter(name: 'packages', type: 'java.util.List'), parameter(name: 'tagName', type: 'java.lang.String'), ], doc: 'Nexus Repository Manager Publisher')
        method(name: 'powershell', type: 'Object', params: [script:'java.lang.String'], doc: 'Windows PowerShell Script')
        method(name: 'powershell', type: 'Object', namedParams: [parameter(name: 'script', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'returnStatus', type: 'boolean'), parameter(name: 'returnStdout', type: 'boolean'), ], doc: 'Windows PowerShell Script')
        method(name: 'prependToFile', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'content', type: 'java.lang.String'), ], doc: 'Create a file (if not already exist) in the workspace, and prepend given content to that file.')
        method(name: 'publishHTML', type: 'Object', params: [target:'Map'], doc: 'Publish HTML reports')
        method(name: 'pwd', type: 'Object', params: [:], doc: 'Determine current directory')
        method(name: 'pwd', type: 'Object', namedParams: [parameter(name: 'tmp', type: 'boolean'), ], doc: 'Determine current directory')
        method(name: 'pwsh', type: 'Object', params: [script:'java.lang.String'], doc: 'PowerShell Core Script')
        method(name: 'pwsh', type: 'Object', namedParams: [parameter(name: 'script', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'returnStatus', type: 'boolean'), parameter(name: 'returnStdout', type: 'boolean'), ], doc: 'PowerShell Core Script')
        method(name: 'readFile', type: 'Object', params: [file:'java.lang.String'], doc: 'Read file from workspace')
        method(name: 'readFile', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), ], doc: 'Read file from workspace')
        method(name: 'readMavenPom', type: 'Object', params: [:], doc: 'Read a maven project file.')
        method(name: 'readMavenPom', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), ], doc: 'Read a maven project file.')
        method(name: 'rtcBuild', type: 'Object', namedParams: [parameter(name: 'task', type: 'Map'), parameter(name: 'taskName', type: 'java.lang.String'), parameter(name: 'buildTool', type: 'java.lang.String'), parameter(name: 'credentialsId', type: 'java.lang.String'), parameter(name: 'serverURI', type: 'java.lang.String'), parameter(name: 'timeout', type: 'int'), ], doc: 'Step for interacting with EWM (RTC) Build')
        method(name: 'runLoadRunnerScript', type: 'Object', params: [scriptPath:'java.lang.String'], doc: 'Run LoadRunner script')
        method(name: 'sendSplunkFile', type: 'Object', params: [includes:'java.lang.String'], doc: 'Send files to Splunk')
        method(name: 'sendSplunkFile', type: 'Object', namedParams: [parameter(name: 'includes', type: 'java.lang.String'), parameter(name: 'excludes', type: 'java.lang.String'), parameter(name: 'publishFromSlave', type: 'boolean'), parameter(name: 'sizeLimit', type: 'java.lang.String'), ], doc: 'Send files to Splunk')
        method(name: 'sh', type: 'Object', params: [script:'java.lang.String'], doc: 'Shell Script')
        method(name: 'sh', type: 'Object', namedParams: [parameter(name: 'script', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), parameter(name: 'label', type: 'java.lang.String'), parameter(name: 'returnStatus', type: 'boolean'), parameter(name: 'returnStdout', type: 'boolean'), ], doc: 'Shell Script')
        method(name: 'sha1', type: 'Object', params: [file:'java.lang.String'], doc: 'Compute the SHA1 of a given file')
        method(name: 'sha256', type: 'Object', params: [file:'java.lang.String'], doc: 'Compute the SHA256 of a given file')
        method(name: 'sseBuildAndPublish', type: 'Object', namedParams: [parameter(name: 'almServerName', type: 'java.lang.String'), parameter(name: 'almProject', type: 'java.lang.String'), parameter(name: 'credentialsId', type: 'java.lang.String'), parameter(name: 'clientType', type: 'java.lang.String'), parameter(name: 'almDomain', type: 'java.lang.String'), parameter(name: 'runType', type: 'java.lang.String'), parameter(name: 'almEntityId', type: 'java.lang.String'), parameter(name: 'timeslotDuration', type: 'java.lang.String'), parameter(name: 'archiveTestResultsMode', type: 'java.lang.String'), parameter(name: 'cdaDetails', type: 'Map'), parameter(name: 'description', type: 'java.lang.String'), parameter(name: 'environmentConfigurationId', type: 'java.lang.String'), parameter(name: 'postRunAction', type: 'java.lang.String'), ], doc: 'Execute tests using ALM Lab Management and Publish tests result')
        method(name: 'sshagent', type: 'Object', params: [credentials: List, body:'Closure'], doc: 'SSH Agent')
        method(name: 'sshagent', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'credentials', type: 'java.util.List'), parameter(name: 'ignoreMissing', type: 'boolean'), ], doc: 'SSH Agent')
        method(name: 'stash', type: 'Object', params: [name:'java.lang.String'], doc: 'Stash some files to be used later in the build')
        method(name: 'stash', type: 'Object', namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'allowEmpty', type: 'boolean'), parameter(name: 'excludes', type: 'java.lang.String'), parameter(name: 'includes', type: 'java.lang.String'), parameter(name: 'useDefaultExcludes', type: 'boolean'), ], doc: 'Stash some files to be used later in the build')
        method(name: 'svChangeModeStep', type: 'Object', namedParams: [parameter(name: 'serverName', type: 'java.lang.String'), parameter(name: 'force', type: 'boolean'), parameter(name: 'mode', type: 'Map'), parameter(name: 'dataModel', type: 'Map'), parameter(name: 'performanceModel', type: 'Map'), parameter(name: 'serviceSelection', type: 'Map'), ], doc: 'SV: Change Mode of Virtual Service')
        method(name: 'svDeployStep', type: 'Object', namedParams: [parameter(name: 'serverName', type: 'java.lang.String'), parameter(name: 'force', type: 'boolean'), parameter(name: 'service', type: 'java.lang.String'), parameter(name: 'projectPath', type: 'java.lang.String'), parameter(name: 'projectPassword', type: 'java.lang.String'), parameter(name: 'firstAgentFallback', type: 'boolean'), ], doc: 'SV: Deploy Virtual Service')
        method(name: 'svExportStep', type: 'Object', namedParams: [parameter(name: 'serverName', type: 'java.lang.String'), parameter(name: 'force', type: 'boolean'), parameter(name: 'targetDirectory', type: 'java.lang.String'), parameter(name: 'cleanTargetDirectory', type: 'boolean'), parameter(name: 'serviceSelection', type: 'Map'), parameter(name: 'switchToStandByFirst', type: 'boolean'), parameter(name: 'archive', type: 'boolean'), ], doc: 'SV: Export Virtual Service')
        method(name: 'svUndeployStep', type: 'Object', namedParams: [parameter(name: 'serverName', type: 'java.lang.String'), parameter(name: 'continueIfNotDeployed', type: 'boolean'), parameter(name: 'force', type: 'boolean'), parameter(name: 'serviceSelection', type: 'Map'), ], doc: 'SV: Undeploy Virtual Service')
        method(name: 'tar', type: 'Object', params: [:], doc: 'Create Tar file')
        method(name: 'tar', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'archive', type: 'boolean'), parameter(name: 'compress', type: 'boolean'), parameter(name: 'defaultExcludes', type: 'boolean'), parameter(name: 'dir', type: 'java.lang.String'), parameter(name: 'exclude', type: 'java.lang.String'), parameter(name: 'glob', type: 'java.lang.String'), parameter(name: 'overwrite', type: 'boolean'), ], doc: 'Create Tar file')
        method(name: 'teamconcert', type: 'Object', params: [buildType:'Map'], doc: 'Team Concert')
        method(name: 'teamconcert', type: 'Object', namedParams: [parameter(name: 'buildType', type: 'Map'), parameter(name: 'changelog', type: 'boolean'), parameter(name: 'overrideConfig', type: 'Map'), parameter(name: 'poll', type: 'boolean'), ], doc: 'Team Concert')
        method(name: 'tee', type: 'Object', params: [file: String, body:'Closure'], doc: 'Tee output to file')
        method(name: 'tm', type: 'Object', params: [stringWithMacro:'java.lang.String'], doc: 'Expand a string containing macros')
        method(name: 'touch', type: 'Object', params: [file:'java.lang.String'], doc: 'Create a file (if not already exist) in the workspace, and set the timestamp')
        method(name: 'touch', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'timestamp', type: 'java.lang.Long'), ], doc: 'Create a file (if not already exist) in the workspace, and set the timestamp')
        method(name: 'uftScenarioLoad', type: 'Object', namedParams: [parameter(name: 'testPaths', type: 'java.lang.String'), parameter(name: 'archiveTestResultsMode', type: 'java.lang.String'), parameter(name: 'fsReportPath', type: 'java.lang.String'), parameter(name: 'fsTimeout', type: 'java.lang.String'), parameter(name: 'fsUftRunMode', type: 'java.lang.String'), parameter(name: 'runFromFileBuilder', type: 'Map'), parameter(name: 'runResultRecorder', type: 'Map'), ], doc: 'Run UFT scenario')
        method(name: 'unstash', type: 'Object', params: [name:'java.lang.String'], doc: 'Restore files previously stashed')
        method(name: 'untar', type: 'Object', params: [:], doc: 'Extract Tar file')
        method(name: 'untar', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'dir', type: 'java.lang.String'), parameter(name: 'glob', type: 'java.lang.String'), parameter(name: 'keepPermissions', type: 'boolean'), parameter(name: 'quiet', type: 'boolean'), parameter(name: 'test', type: 'boolean'), ], doc: 'Extract Tar file')
        method(name: 'unzip', type: 'Object', params: [zipFile:'java.lang.String'], doc: 'Extract Zip file')
        method(name: 'unzip', type: 'Object', namedParams: [parameter(name: 'zipFile', type: 'java.lang.String'), parameter(name: 'charset', type: 'java.lang.String'), parameter(name: 'dir', type: 'java.lang.String'), parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'glob', type: 'java.lang.String'), parameter(name: 'quiet', type: 'boolean'), parameter(name: 'read', type: 'boolean'), parameter(name: 'test', type: 'boolean'), ], doc: 'Extract Zip file')
        method(name: 'validateDeclarativePipeline', type: 'Object', params: [path:'java.lang.String'], doc: 'Validate a file containing a Declarative Pipeline')
        method(name: 'verifySha1', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'hash', type: 'java.lang.String'), ], doc: 'Verify the SHA1 of a given file')
        method(name: 'verifySha256', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'hash', type: 'java.lang.String'), ], doc: 'Verify the SHA256 of a given file')
        method(name: 'withMaven', type: 'Object', params: [body:'Closure'], doc: 'Provide Maven environment')
        method(name: 'withMaven', type: 'Object', params: [body:Closure], namedParams: [parameter(name: 'globalMavenSettingsConfig', type: 'java.lang.String'), parameter(name: 'globalMavenSettingsFilePath', type: 'java.lang.String'), parameter(name: 'jdk', type: 'java.lang.String'), parameter(name: 'maven', type: 'java.lang.String'), parameter(name: 'mavenLocalRepo', type: 'java.lang.String'), parameter(name: 'mavenOpts', type: 'java.lang.String'), parameter(name: 'mavenSettingsConfig', type: 'java.lang.String'), parameter(name: 'mavenSettingsFilePath', type: 'java.lang.String'), parameter(name: 'options', type: 'java.util.List'), parameter(name: 'publisherStrategy', type: 'Map'), parameter(name: 'tempBinDir', type: 'java.lang.String'), parameter(name: 'traceability', type: 'java.lang.Boolean'), ], doc: 'Provide Maven environment')
        method(name: 'writeCSV', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'records', type: 'java.lang.Iterable'), parameter(name: 'format', type: 'Map'), ], doc: 'Write content to a CSV file in the workspace.')
        method(name: 'writeFile', type: 'Object', namedParams: [parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'text', type: 'java.lang.String'), parameter(name: 'encoding', type: 'java.lang.String'), ], doc: 'Write file to workspace')
        method(name: 'writeMavenPom', type: 'Object', params: [model:'Map'], doc: 'Write a maven project file.')
        method(name: 'writeMavenPom', type: 'Object', namedParams: [parameter(name: 'model', type: 'Map'), parameter(name: 'file', type: 'java.lang.String'), ], doc: 'Write a maven project file.')
        method(name: 'zip', type: 'Object', params: [zipFile:'java.lang.String'], doc: 'Create Zip file')
        method(name: 'zip', type: 'Object', namedParams: [parameter(name: 'zipFile', type: 'java.lang.String'), parameter(name: 'archive', type: 'boolean'), parameter(name: 'defaultExcludes', type: 'boolean'), parameter(name: 'dir', type: 'java.lang.String'), parameter(name: 'exclude', type: 'java.lang.String'), parameter(name: 'file', type: 'java.lang.String'), parameter(name: 'glob', type: 'java.lang.String'), parameter(name: 'overwrite', type: 'boolean'), ], doc: 'Create Zip file')
        method(name: 'archive', type: 'Object', params: [includes:'java.lang.String'], doc: 'Advanced/Deprecated Archive artifacts')
        method(name: 'archive', type: 'Object', namedParams: [parameter(name: 'includes', type: 'java.lang.String'), parameter(name: 'excludes', type: 'java.lang.String'), ], doc: 'Archive artifacts')
        method(name: 'containerLog', type: 'Object', params: [name:'java.lang.String'], doc: 'Advanced/Deprecated Get container log from Kubernetes')
        method(name: 'containerLog', type: 'Object', namedParams: [parameter(name: 'name', type: 'java.lang.String'), parameter(name: 'limitBytes', type: 'int'), parameter(name: 'returnLog', type: 'boolean'), parameter(name: 'sinceSeconds', type: 'int'), parameter(name: 'tailingLines', type: 'int'), ], doc: 'Get container log from Kubernetes')
        method(name: 'unarchive', type: 'Object', params: [:], doc: 'Advanced/Deprecated Copy archived artifacts into the workspace')
        method(name: 'unarchive', type: 'Object', namedParams: [parameter(name: 'mapping', type: 'java.util.Map'), ], doc: 'Copy archived artifacts into the workspace')
    }
}

// Errors on:

 